org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Show warnings about Gradle's deprecated features
# https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode=all
org.gradle.caching=true
# Enable the Gradle Daemon for faster builds
org.gradle.daemon=true
# Enable parallel builds to speed up the build process
org.gradle.parallel=true